# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL=postgres://neondb_owner:npg_ZmlL3sPQUt2r@ep-round-wildflower-aecbss1b-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_ZmlL3sPQUt2r@ep-round-wildflower-aecbss1b-pooler.c-2.us-east-2.aws.neon.tech/neondb?connect_timeout=15&sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_ZmlL3sPQUt2r@ep-round-wildflower-aecbss1b.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-round-wildflower-aecbss1b-pooler.c-2.us-east-2.aws.neon.tech
POSTGRES_PASSWORD=npg_ZmlL3sPQUt2r
POSTGRES_DATABASE=neondb

# `openssl rand -base64 32`
AUTH_SECRET=RW2QF270MLbtwur4Y960GfWW9UHrLlr6N5WD4MNtzMs=
AUTH_URL=http://localhost:3000/api/auth